.alt-menu {
  .container-wide();
  min-height: 60px;
  background-color: #fffafa;

  &__wrapper {
    position: relative;
    .container();
  }

  &__list {
    .reset-list();
    display: flex;
    flex-wrap: wrap;
    padding-right: 75px;

    @media @mobile-widths {
      flex-direction: column;
    }
  }

  &__expand {
    .reset-btn();
    position: absolute;
    top: 0;
    right: 15px;
    width: 50px;
    height: 60px;
    font-size: 15px;
    font-weight: normal;

    @media @mobile-widths {
      text-indent: -5000px;
      right: 25px;
    }

    &::after {
      .pseudo-common();
      transform: rotate(-45deg);
      top: 22px;
      right: -10px;
      width: 10px;
      height: 10px;
      border-bottom: 1px solid #000000;
      border-right: 1px solid #000000;
      transform: rotate(45deg);
    }
  }

  &__item {

    @media @tablet-widths {
      display: none;

      &:nth-child(-n+4) {
        display: block;
      }
    }

    @media @mobile-widths {
      display: none;

      &:nth-child(-n+4) {
        display: none;
      }

      &:first-child {
        display: block;
      }
    }
  }

  &__link {
    display: block;
    padding-right: 35px;
    text-decoration: none;
    line-height: 60px;
    font-size: 15px;
    font-weight: normal;
    color: #000000;
    white-space: nowrap;
  }
}
