.catalog {
  .container();
  padding-right: 53px;

  @media @tablet-widths {
    padding-right: 0;
  }

  &__title {
    .reset-block();
    padding-top: 40px;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: bold;

    @media @tablet-widths {
      text-align: center;
    }
  }

  &__list {
    .reset-list();
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media @tablet-widths {
      justify-content: space-around;
    }
  }

  &__btn {
    .btn-common();
    width: 100%;
    background-color: #fafafa;
    border: 1px solid #f2f2f2;
    font-size: 15px;
    color: #000000;
  }
}
