.ext-menu {

  &__list {
    .reset-list();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile-widths {
      justify-content: center;
    }
  }

  &__item {
    width: 20%;
    height: 30px;

    @media @mobile-widths {
      min-width: 247px;
    }
  }

  &__link {
    display: block;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    text-decoration: none;
    color: #000000;

    @media @mobile-widths {
      text-align: center;
    }
  }
}
