.feature {
  //outline: 1px solid red;
  width: 300px;
  padding: 0 25px;
  padding-top: 170px;
  padding-bottom: 50px;

  &--1 {
    background: url("../img/bg-feature1.png") no-repeat top;
  }

  &--2 {
    background: url("../img/bg-feature2.png") no-repeat top;
  }

  &--3 {
    background: url("../img/bg-feature3.png") no-repeat top;
  }

  &__title {
    .reset-block();
    margin-bottom: 20px;
    text-align: center;
    font-size: 19px;
  }

  &__description {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    color: #808080;
  }
}
