.features {
  .container();
  position: relative;
  padding-top: 50px;
  font-weight: bold;

  @media @mobile-widths {
    padding-top: 50px;
  }

  &__title {
    .reset-block();
    margin-bottom: 15px;
    text-align: center;
    font-size: 30px;
  }

  &__wrap {
    .reset-btn();
    position: absolute;
    top: 50px;
    right: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #b3b3b3;
    border-left: 2px solid #b3b3b3;
    transform: rotate(45deg);

    @media @mobile-widths {
      right: 10px;
    }
  }

  &__list {
    .reset-list();
    display: flex;
    justify-content: center;

    @media @mobile-widths {
      flex-direction: column;
      align-items: center;
    }
  }
}
