.logo {
  height: 82px;
  padding-top: 18px;
  padding-left: 55px;
  font-family: "Tahoma", "Arial", sans-serif;
  background: url("../img/bg-logo.png") no-repeat left;
  text-transform: uppercase;

  &__link {
    display: block;
    text-decoration: none;
  }

  &__title {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
  }

  &__description {
    display: block;
    font-size: 12px;
    font-weight: normal;
    color: #808080;
  }
}
