.main-menu {
  .reset-list();
  display: flex;
  flex-wrap: wrap;

  @media @mobile-widths {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #ffffff;
    box-shadow: 0 0 15px 0 #808080;
    z-index: 1;
  }

  &__item {
    @media @mobile-widths {
      padding: 10px;
    }
  }

  &__link {
    position: relative;
    display: block;
    padding: 0 20px;
    text-decoration: none;
    line-height: 82px;
    font-size: 17px;
    font-weight: bold;
    color: #000000;
    white-space: nowrap;

    @media @tablet-widths {
      padding: 0 10px;
    }

    @media @mobile-widths {
      line-height: 30px;
    }

    &::after {
      .pseudo-common();
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #f53131;
      display: none;
    }

    &:hover,
    &--active {
      color: #f53131;

      &::after {
        display: block;
      }
    }
  }
}
