.social {
  padding-top: 40px;
  padding-bottom: 50px;

  @media @mobile-widths {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  &__title {
    .reset-block();
    font-size: 28px;
    font-weight: bold;
    text-align: center;
  }

  &__list {
    .reset-list();
    margin-top: 35px;
    display: flex;
    justify-content: space-between;

    @media @tablet-widths {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__item {
    width: 20%;
    height: 110px;
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    margin-right: 1px;
    margin-bottom: 10px;

    @media @tablet-widths {
      min-width: 247px;
    }

    &:last-child {
      margin-right: none;
    }

    &--vk {
      background: #4d75a3 url("../img/icon-vk.png") no-repeat center 35px;
    }

    &--facebook {
      background: #43558c url("../img/icon-facebook.png") no-repeat center 35px;
    }

    &--mates {
      background: #e49200 url("../img/icon-mates.png") no-repeat center 35px;
    }

    &--twitter {
      background: #6da8df url("../img/icon-twitter.png") no-repeat center 35px;
    }

    &--google {
      background: #dc4e41 url("../img/icon-google.png") no-repeat center 35px;
    }
  }

  &__link {
    display: block;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding-top: 65px;
  }
}
