.subscribe {
  .container();
  background: url("../img/bg-subscribe.jpg") no-repeat left;
  height: 300px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 100px;
  padding-top: 85px;

  @media @mobile-widths {
    padding-top: 85px;
    text-align: center;
    background: url("../img/bg-subscribe-mobile.jpg") no-repeat right;
  }

  &__title {
    display: block;
    max-width: 450px;
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: bold;
    line-height: 35px;
    color: #ffffff;

    @media @mobile-widths {
      font-size: 20px;
      line-height: 30px;
      max-width: none;
    }
  }

  &__block {
    display: flex;

    @media @mobile-widths {
      justify-content: center;
    }
  }

  &__input {
    display: block;
    .reset-block();
    border: none;
    padding-left: 20px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 297px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: normal;
    color: #000000;

    @media @mobile-widths {
      width: 180px;
      height: 40px;
      padding-left: 10px;
      font-size: 12px;
    }
  }

  &__submit {
    .reset-btn();
    .btn-common();
    display: block;
    width: 190px;
    height: 50px;
    background-color: #f53131;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: url("../img/icon-subscribe.png") no-repeat 20px;
    text-align: left;
    padding-left: 65px;
    line-height: 50px;
    font-size: 14px;
    color: #ffffff;

    @media @mobile-widths {
      text-indent: -5000px;
      width: 39px;
      height: 40px;
      padding-left: 0;
      background-position: center;
    }
  }
}
