html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
   //FIXME font-family: "OpenSans", "Arial", sans-serif;
  color: #000000;
  background: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  .reset-block();
}
