.reset-block() {
  display: block;
  margin: 0;
  padding: 0;
}

.reset-list() {
  .reset-block();
  list-style: none;
}

.reset-btn() {
  outline: none;
  border: none;
  box-shadow: none;
  background: none;
  padding: 0;
}

.container() {
  //outline: 1px solid blue;
  margin: 0 auto;
  width: 1245px;
}

.container-wide() {
  //outline: 1px solid blue;
  margin: 0 auto;
  width: 1440px;
}

.pseudo-common() {
  content: "";
  position: absolute;
  display: block;
}

.btn-common() {
  display: block;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  height: 50px;
  line-height: 50px;
}
